:root{
    /* --main-color : #00aefd; */
    --main-color : #00aefd;
    --main-body-color : #F8F8FA;
}

body{
    background-color: var(--main-body-color);
}


/* Menu */
body>.nav {
    background-color: var(--main-color);
    width: 100%;
    padding: .6rem 0;
}

.container {
    max-width: 1200px;
}

.nav-top a {
    color: #fff;
    font-size: .9rem;
    font-family: Helvetica,sans-serif;
    margin: 0 .7rem;
    text-decoration: none;
}

.menu-mobel i{
    color: #fff;
    font-size: 1.8rem;
    margin-right: 1rem;
}

.logo h2 {
    font-size: 2rem;
    color: #fff;
}

.has-search .form-control {
    padding-left: 3rem;
    width: 500px !important;
    font-size: 1.1rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 3rem;
    font-size: 1.2rem;
    height: 2rem;
    line-height: 2.6rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.fa-shopping-cart {
    font-size: 1.3rem;
    margin-right: 6rem;
}

.list-menu-bars {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 100vh;
    z-index: 10;
    background-color: black;
    transition: 1s;
    overflow-x: hidden;
}

.box-link-menu {
    overflow: hidden;
    width: 100%;
    border-bottom : 1px solid #7a7b7b!important;
    height: 3.6rem; 
    margin-bottom: 1.7rem
}

.list-menu-bars a {
    color: #fff;
    font-size: 1.4rem;
}

.fa-times{
    position: absolute;
    top: 2rem;
    right: 3.5rem;
    color: #fff;
    font-size: 4rem;
}

/* List Search */
#formSearch:focus #content {
    top: 100px;
}

#content {
    top: 45px;
}

#content a:hover{
    background-color: #f8f8f8;
}

.form-control:focus {
    box-shadow: 0 0 0 0.05rem rgba(0,123,255,.25);
}



/* header */
header{
    height: 550px;
}

.ma5slider, .ma5slider .navs-wrapper , .ma5slider .slide img, .ma5slider>img.slide {
    height: 550px;
}
.dots{
    margin-top: 0 !important;
    margin-bottom: 5px !important;
}
.dot{
    width: 5px;
    height: 5px;
}


/* Box thuong hieu */
#owl-demo .item {
    background: #fff;
    padding: 30px 0px;
    margin: 10px;
    color: #000;
    border-radius: 3px;
    text-align: center;
}

.box-factory{
    position: relative;
}
.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    left: -20px;
}
.next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    right: -20px;
}
.next img, .prev img{
    width: 20px; 
}


/* San pham */
.product-main{
    position: relative;
    background-color: white;
}
.intro-product {
    font-weight: 400 !important;
}
.product-box{
    padding: 20px;
    overflow: hidden;
}
.sale-box {
    background-image: url('../images/sale-tag.png');
    background-repeat: no-repeat;
    color: white;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 36px;
    padding-bottom: 5px;
    font-weight: 400;
    top: 10px;
    left: 10px;
    background-size: 40px 36px;
    margin: 1px 0px 0px;
    background-position: 0px 0px;
    font-size: 14.5px;
}
.new-box{
    position: absolute;
    z-index: 2;
    top: 10px;
    right: 10px;
}
.product-img:hover{
    transform: scale(1.07);
}
.name-product-over {
    white-space: nowrap; 
    width: 100%; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.product-title {
    font-size: 1.1rem;
    color: black;
    text-decoration: none !important;
    font-weight: 300;
}
.product-price {
    color: red;
    font-weight: 500;
}
.viewMore{
    display: block;
    text-align: center;
    color: black;
}
.viewMore:hover {
    color: var(--main-color);
    transition: linear .3s;
}



/* Hien thi san pham */
.form-number{
    width: 80%;
    padding: 20px 10px 20px 20px;
}
.w-20 {
    width: 20%;
}
.w-80{
    width: 80%;
}
.addCart{
    padding:  14px;
}


.fs-dttsul {
    border: 1px solid #f2f2f2;
    margin-bottom: 34px;
    max-width: 868px;
    margin-left: -120px;
    list-style: none;
    padding: 0;
    margin: 10px auto;
}

.fs-dttsul li {
    display: table;
    width: 100%;
    padding: 10px;
    background: #ffffff;
    border-bottom: 1px solid #f2f2f2;
}

.fs-dttsul li label {
    display: table-cell;
    vertical-align: top;
    width: 135px;
    font-size: 15px;
    font-weight: 500;
}

.w-30{
    width: 25%;
}



@media screen and (max-width: 770px) {
    .w-30{
        width: 100%;
    }
}

.table th {
    border-top: none;
}


.list-group-item{
    background: none;
}

.nav-link {
    color: black;
    font-weight: 500;
}

.nav-link:hover{
    color: black;
}

.nav-pills .nav-link.active{
    background: none;
    color: var(--main-color);
}

.numCart {
    position: absolute;
    z-index: 2;
    color: var(--main-color);
    background-color: white;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 12px;
    border-radius: 100%;
    top: -10px;
    left: 17px;
}


footer{
    min-height: 250px;
    background-color: #fff;
    height: 200px;
}
footer .text p{
    font-size: 14px;
    margin-bottom: 1px;
}

.scrollTop {
    position:fixed;
    bottom: 80px;
    right: 25px;
    background-color: var(--main-color);
    padding: 10px 15px;
    z-index: 5;
}
.scrollTop:hover{
    box-shadow: 1px 1px 5px rgb(154, 154, 154);
}



@media screen and (max-width: 600px) {
    html{
        font-size: 80%;
    }
    .has-search .form-control {
        width: 200px !important;
    }
    .fa-shopping-cart {
        margin-right: 1rem;
    }
    .nav {
        padding: 1rem 0;
    }
    .logo h2 {
        font-size: 2rem;
    }
    .nav-top a{
        display: none;
    }
    .has-search {
        display: none;
    }

    .w-50 {
        width: 80% !important;
    }

    .prev{
        display: none;
    }
    .next{
        display: none;
    }

    header{
        height: 300px;
    }
    
    .ma5slider, .ma5slider .navs-wrapper , .ma5slider .slide img, .ma5slider>img.slide {
        height: 300px;
    }

    .numCart {
        width: 18px;
        height: 18px;
        top: -10px;
        left: 15px;
    }

    .swal-modal {
        width: 90% !important;
    }
}



